# libbzip2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbzip2.so'

# Names of this library.
library_names='libbzip2.so libbzip2.so libbzip2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/data/thabbott/matlab/SAMtools/rad_cam_wrapper/hdf5/lib /data/thabbott/matlab/SAMtools/rad_cam_wrapper/hdf5/lib/libhdf5_hl.la -L/data/thabbott/matlab/SAMtools/rad_cam_wrapper/zlib/lib /data/thabbott/matlab/SAMtools/rad_cam_wrapper/hdf5/lib/libhdf5.la -ldl -lm -lz /usr/lib/x86_64-linux-gnu/libcurl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbzip2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/thabbott/matlab/SAMtools/rad_cam_wrapper/netcdf-c-4.6.1/examples/C/hdf5plugins'
