# libnetcdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdf.so.13'

# Names of this library.
library_names='libnetcdf.so.13.1.1 libnetcdf.so.13 libnetcdf.so'

# The name of the static archive.
old_library='libnetcdf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/data/thabbott/matlab/SAMtools/rad_cam_wrapper/hdf5/lib -L/data/thabbott/matlab/SAMtools/rad_cam_wrapper/zlib/lib /data/thabbott/matlab/SAMtools/rad_cam_wrapper/hdf5/lib/libhdf5_hl.la /data/thabbott/matlab/SAMtools/rad_cam_wrapper/hdf5/lib/libhdf5.la -ldl -lm -lz /usr/lib/x86_64-linux-gnu/libcurl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf.
current=14
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/thabbott/matlab/SAMtools/rad_cam_wrapper/netcdf-c/lib'
